.container
    margin-top: 30px !important
    h1
        text-align: center
    .switchDiv
        margin: 0 auto
        width: 60px
        height: 30px
        .switchContainer
            display: block
            width: 100%
            height: 100%
            background-color: red
            border-radius: 30px
            position: relative
            padding: 
                top: 1%
            cursor: pointer
            transition: all 0.5 easa
            .switch
                display: block
                width: 42%
                height: 90%
                position: absolute
                background-color: white
                border-radius: 50%
                
